# java-simple-sse-client

./: LICENSE  README.md  pom.xml
src/main/java/cloud/prefab/sse/: SSEHandler.java
src/main/java/cloud/prefab/sse/events/: CommentEvent.java  DataEvent.java  Event.java
src/test/java/cloud/prefab/sse/: SSEHandlerTest.java
